<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Center</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 0px;
            text-align: center;
        }
        a.button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        a.button:hover {
            background-color: white;
            color: black;
            border: 1px solid #4CAF50;
        }
    </style>
</head>
<body>
    <img src="../Non-linear-self-portrait/uc.JPG" alt="Descriptive Alt Text">
    <h1>University Center</h1>
    <p></p>
    <a href="../Non-linear-self-portrait/l1-2.html" class="button">Go to Next Page</a>
    <a href="../Non-linear-self-portrait/2page.html" class="button">Back to Previous Page</a>
</body>
</html>
